<header class="masthead bg-primary text-white text-center">
  <div class="container">
  <h2 class="h2-fontsize  py-5">Was machen MINT-Studierende nach dem Studium?</h2>
  <p style="font-size: 2rem">
  Unsere Aussteller haben eine Antwort auf diese Frage!
  </p>
</div>
</header>

<div class="container  pt-5 ml-120 pb-5 mt-5 mt-lg-0">

  <h3>Programm </h3>
  <p style="font-size: 1.2rem">
      <h5>
        Zusätzlich zu der Jobmesse am 28.04.22 auf dem Campus der TU Dortmund, 
        bieten 
        wir ein breites Online Angebot an. Hier haben Unternehmen 
        eine Stunde Zeit sich euch im Rahmen eines Vortrags via Zoom 
        vorzustellen und ihr könnt Fragen stellen.
        Der Zeitplan für das Onlineangebot:
      
<style>
  
.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  margin-left:auto; 
  margin-right:auto;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
  background-color: #5b8fcb;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
padding: 12px 15px;    
}

.styled-table tbody tr {
border-bottom: thin solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
border-bottom: 2px solid #5b8fcb;
}
</style>


<table class="styled-table">
  
  <thead>
  <tr>
    <th>Zeit</th>
    <th>25.04.22</th>
    <th>26.04.22</th>
    <th>27.04.22</th>
  </tr>
  </thead>
  <tr>
    <td>13-14Uhr</td>
    <td></td>
    <td></td>
    <td>Schulministerium NRW</td>
  </tr>
  <tr>
    <td>14-15Uhr</td>
    <td>CGI</td>
    <td>Point 8</td>
    <td>Deichmann</td>
  </tr>
  <tr>
    <td>15-16Uhr</td>
    <td>RTL</td>
    <td>Ritzenhoefer & Company</td>
    <td>Forschungszentrum Jülich</td>
  </tr>
  <tr>
    <td>16-17Uhr</td>
    <td>Amprion</td>
    <td>Infineon</td>
    <td>NRW.BANK</td>
  </tr>
  <tr>
    <td>17-18Uhr</td>
    <td>Elmos</td>
    <td>zeb</td>
    <td>TNG Consulting</td>
  </tr>
</table>







  </p>
  </div>
